# This file is used to set the environment variables for local development
# Copy this file to .env and change the values as needed

# authentication key, change this and keep the key safe and secret
# self defined key, you can use any string
GOTRUE_JWT_SECRET=hello456

# user sign up will automatically be confirmed if this is set to true
GOTRUE_MAILER_AUTOCONFIRM=false

# if you enable mail confirmation, you need to set the SMTP configuration below
GOTRUE_SMTP_HOST=smtp.gmail.com
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=email_sender@some_company.com
GOTRUE_SMTP_PASS=email_sender_password
GOTRUE_SMTP_ADMIN_EMAIL=comp_admin@@some_company.com

# clicking on email verification link will redirect to this host
# change this to your own domain where you host the docker-compose or gotrue
API_EXTERNAL_URL=http://localhost:9998

# accounts that will be picked up by the tests
GOTRUE_REGISTERED_EMAIL_1=user1@example.com
GOTRUE_REGISTERED_PASSWORD_1=Password123!
GOTRUE_REGISTERED_EMAIL_2=user2@example.com
GOTRUE_REGISTERED_PASSWORD_2=Password456!
GOTRUE_REGISTERED_EMAIL_3=user3@example.com
GOTRUE_REGISTERED_PASSWORD_3=Password789!

# url to the postgres database
DATABASE_URL=postgres://postgres:password@localhost:5433/postgres
# uncomment this to enable build without database
# .sqlx files must be pregenerated
SQLX_OFFLINE=false

# Google OAuth2
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9998/callback

