# This file is used to set the environment variables for local development
# Copy this file to .env and change the values as needed

# authentication key, change this and keep the key safe and secret
# self defined key, you can use any string
GOTRUE_JWT_SECRET=hello456

# user sign up will automatically be confirmed if this is set to true
GOTRUE_MAILER_AUTOCONFIRM=false

# if you enable mail confirmation, you need to set the SMTP configuration below
GOTRUE_SMTP_HOST=smtp.gmail.com
GOTRUE_SMTP_PORT=465
GOTRUE_SMTP_USER=email_sender@some_company.com
GOTRUE_SMTP_PASS=email_sender_password
GOTRUE_SMTP_ADMIN_EMAIL=comp_admin@@some_company.com

# clicking on email verification link will redirect to this host
API_EXTERNAL_URL=http://localhost:9998

# the account that the test will pick up as a registered user
GOTRUE_REGISTERED_EMAIL=your_email@some_company.com
GOTRUE_REGISTERED_PASSWORD=your_password

# url to the postgres database
DATABASE_URL=postgres://postgres:password@localhost:5433/appflowy
