input {
  beats {
    port => 5044
  }
}

output {
    opensearch {
        hosts       => ["http://opensearch"]
        user        => "admin"
        password    => "admin"
        index       => "logstash-logs-%{+YYYY.MM.dd}"
    }
}
