<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Magic Link</title>
  <style>
    .border-spacing-4 {
      --tw-border-spacing-x: 16px;
      --tw-border-spacing-y: 16px;
      border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)
    }
    .border-spacing-6 {
      --tw-border-spacing-x: 24px;
      --tw-border-spacing-y: 24px;
      border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)
    }
    .hover-opacity-90:hover {
      opacity: 0.9 !important
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #faf5ff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Sign in using magic link or OTP.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Magic Link" lang="en">
    <div style="display: flex; flex-direction: column; justify-content: center; background-color: #faf5ff; padding: 24px; font-family: Helvetica, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <table align="center" class="border-spacing-4" style="display: flex; width: 700px; border-spacing: 16px; flex-direction: column; align-items: center; justify-content: flex-start; background-color: #fff; padding: 32px" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="text-align: center">
            <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/appflowy.png" style="max-width: 100%; vertical-align: middle; line-height: 1; height: 56px; width: 56px; overflow: hidden; object-fit: cover" alt="">
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="border-spacing-6" style="display: flex; border-spacing: 24px; flex-direction: column; align-items: center; padding: 0" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <p style="margin: 0; text-align: center; font-size: 30px; font-weight: 700">
                    Your login code for AppFlowy
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 0; text-align: center; font-size: 18px">
                    This link and code will be expire in 5 minutes for security reasons.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align: center;">
                    <a href="{{ .ConfirmationUrl }}" class="hover-opacity-90" style="margin: 0; display: inline-block; cursor: pointer; border-radius: 16px; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none; background-color: #9327ff">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  <div style="font-size: 16px; font-weight: 700">Login to AppFlowy</div>
                </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <div style="margin-left: auto; margin-right: auto; text-align: center; font-size: 16px; line-height: 18px">
              If the link does not work, you can use the verification code
              directly:
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            <p style="margin: 0; display: inline-block; border-radius: 4px; background-color: #e5e7eb; padding: 8px; text-align: center; font-size: 18px; font-weight: 700; color: #000">{{ .Token }}</p>
          </td>
        </tr>
        <tr>
          <td>
            <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 10%">&zwj;</div>
          </td>
        </tr>
        <tr>
          <td>
            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 500; color: #4b5563">
              Bring projects, knowledge, and teams together with the power of AI.
            </p>
            <p style="cursor: default; text-align: center">
              <a href="https://twitter.com/appflowy" style="margin-right: 16px; text-decoration: none">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/twitter.png" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://www.reddit.com/r/AppFlowy" style="margin-right: 16px; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/reddit.png" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://github.com/AppFlowy-IO/AppFlowy" style="margin-right: 16px; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/github.png" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://discord.gg/9Q2xaN37tV" style="margin-right: 16px; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/discord.png" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
            </p>
            <p style="margin: 0; text-align: center; font-size: 14px; font-weight: 500; color: #4b5563;">
              Copyright © 2025, AppFlowy Inc.
            </p>
            <p style="text-align: center; font-size: 14px; font-weight: 500; color: #4b5563;">
              Need Help? <a href="mailto:support@appflowy.io" style="color: #4b5563;">support@appflowy.io</a>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>