<!DOCTYPE>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-opacity-90:hover {
      opacity: 0.9 !important
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #EEEEFC; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <div style="background-color: #EEEEFC; padding: 48px 16px; font-family: Helvetica, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; color: #000">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 600px; max-width: 100%; border-radius: 16px; background-color: #fff; padding: 48px 64px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)">
            <p style="margin-bottom: 24px; width: 100%; text-align: center">
              <img src="{{ mentioner_icon_url }}" width="64" height="64" alt="AppFlowy" style="max-width: 100%; vertical-align: middle; line-height: 1; border-radius: 9999px">
            </p>
            <p style="margin-bottom: 32px; width: 100%; text-align: center; font-size: 32px">
              <span style="font-size: 30px; font-weight: 700">{{ mentioner_name }}</span>
              <span>has mentioned you in </span>
              <span style="font-size: 30px; font-weight: 700;">{{ mentioned_page_name }}</span>
            </p>
            <p style="width: 100%; text-align: center; font-size: 16px; color: var(--Text-secondary, #6f748c)">
              {{ mentioned_at }}
            </p>
            <p style="margin-bottom: 32px; width: 100%; text-align: center; font-size: 16px; color: var(--Text-secondary, #6f748c);">
              {{ workspace_name }} / ... / {{ mentioned_page_name }}
            </p>
            <div style="margin-bottom: 32px; text-align: center;">
              <div style="text-align: center;">
                <a href="{{ launch_workspace_url }}" class="hover-opacity-90" style="display: inline-block; cursor: pointer; border-radius: 8px; color: #f8fafc; text-decoration: none; padding: 12px 36px; font-weight: 500; background-color: #9327FF; font-size: 16px; line-height: 20px" target="_blank">
                  <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&amp;emsp;</i>
    <![endif]-->
                  <span style="mso-text-raise: 16px">
              Go to page
            </span>
                  <!--[if mso]>
      <i hidden="" style="mso-font-width: 150%;">&amp;emsp;&amp;#8203;</i>
    <![endif]-->
                </a>
              </div>
            </div>
            <hr style="margin-top: 32px; margin-bottom: 32px; border-top-width: 1px; border-color: #f3f4f6; opacity: 0.4">
            <div style="text-align: center;">
              <p style="margin: 0 0 24px; font-size: 14px; color: var(--Text-secondary, #6f748c)">
                Bring projects, knowledge, and teams together with the power of
                AI.
              </p>
              <p style="margin: 0 0 16px">
                <a href="https://discord.gg/9Q2xaN37tV" style="margin-left: 8px; margin-right: 8px; text-decoration: none">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/discord.png" width="24" height="24" alt="Discord" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
                <a href=" https://github.com/AppFlowy-IO/AppFlowy" style="margin-left: 8px; margin-right: 8px; color: #4b5563; text-decoration: none">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/github.png" width="24" height="24" alt="GitHub" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
                <a href=" https://www.reddit.com/r/AppFlowy" style="margin-left: 8px; margin-right: 8px; color: #4b5563; text-decoration: none;">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/reddit.png" width="24" height="24" alt="Reddit" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
                <a href=" https://twitter.com/appflowy" style="margin-left: 8px; margin-right: 8px; text-decoration: none;">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/twitter.png" width="24" height="24" alt="Twitter" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
                <a href=" https://www.youtube.com/@appflowy" style="margin-left: 8px; margin-right: 8px; color: #4b5563; text-decoration: none;">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/youtube.png" width="24" height="24" alt="YouTube" style="max-width: 100%; vertical-align: middle; line-height: 1;">
                </a>
              </p>
              <p style="margin: 0; color: var(--Text-secondary, #6f748c); font-size: 12px; font-family: SF Pro Text,
                  Arial,
                  sans-serif; font-weight: 400; line-height: 18px; letter-spacing: 0.1px; word-wrap: break-word;">
                Copyright © 2025, AppFlowy Inc.
              </p>
              <p style="margin: 0; color: var(--Text-secondary, #6f748c); font-size: 12px; font-family: SF Pro Text,
                  Arial,
                  sans-serif; font-weight: 400; line-height: 18px; letter-spacing: 0.1px; word-wrap: break-word;">
                Need Help?
                <a href="mailto:support@appflowy.io" style="
                  color: var(--Text-secondary, #6f748c);
                  font-size: 12px;
                  font-family:
                    SF Pro Text,
                    Arial,
                    sans-serif;
                  font-weight: 400;
                  text-decoration: underline;
                ">
                  support@appflowy.io
                </a>
              </p> <span style="
                color: transparent;
                font-size: 1px;
                line-height: 1px;
                display: block;
              ">
              undefined
            </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>