<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm to join the workspace</title>
  <style>
    .hover-opacity-90:hover {
      opacity: 0.9 !important
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-py-12 {
        padding-top: 48px !important;
        padding-bottom: 48px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #faf5ff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address to join the workspace.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm to join the workspace" lang="en">
    <div class="sm-px-4 sm-py-12" style="background-color: #faf5ff; padding: 96px 48px; color: #000">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div style="width: 100%; text-align: center">
              <img src="{{ user_icon_url }}" width="48px" height="48px" alt="{{ username }}" style="max-width: 100%; vertical-align: middle; line-height: 1; overflow: hidden; border-radius: 9999px; object-fit: cover">
            </div>
            <p style="width: 100%; white-space: normal; overflow-wrap: break-word; text-align: center; font-size: 24px">
              <span style="font-size: 30px; font-weight: 700">{{ username }}</span>
              <span>invited to Join</span>
              <span style="font-size: 30px; font-weight: 700;">{{ workspace_name }}</span>
              <span>on AppFlowy</span>
            </p>
            <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 20%">&zwj;</div>
            <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 41.666667%">
                  <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="width: 75%">
                      </td>
                      <td style="width: 25%">
                        <div style="margin-right: 8px; height: 60px; width: 60px; overflow: hidden; border-radius: 16px; background-color: #fff; border: 2px solid black">
                          <img src="{{ workspace_icon_url }}" width="100%" height="100%" alt="{{ workspace_name }}" style="max-width: 100%; vertical-align: middle; line-height: 1; overflow: hidden; object-fit: cover;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 58.333333%">
                  <div style="margin-bottom: 8px; font-weight: 700">
                    {{ workspace_name }}
                  </div>
                  <div style="font-size: 14px; color: #64748b"> {{ workspace_member_count }} members</div>
                </td>
              </tr>
            </table>
            <div style="text-align: center;">
              <a href="{{ accept_url }}" class="hover-opacity-90" style="margin-top: 32px; margin-bottom: 32px; display: inline-block; height: 34px; width: 60%; cursor: pointer; border-radius: 16px; padding: 16px 24px; color: #f8fafc; text-decoration: none; background-color: #9327ff; font-size: 20px; font-weight: 400; line-height: 34px">
                <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                <span style="mso-text-raise: 16px">
            Join workspace
          </span>
                <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
              </a>
            </div>
            <p style="margin: 0; text-align: center; font-size: 14px; line-height: 18px; color: #64748b">
              By clicking "Join workspace"
              <br>
              you acknowledge that you have read and understood,
              <br>
              and agree to AppFlowy's <a href="https://appflowy.io/terms" style="color: #64748b;">Terms & Conditions</a> and <a href="https://appflowy.io/privacy" style="color: #64748b;">Privacy
                Policy</a>.
            </p>
            <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 20%;">&zwj;</div>
          </td>
        </tr>
        <tr role="separator">
          <td style="line-height: 96px">&zwj;</td>
        </tr>
        <tr>
          <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
            <p style="margin: 0 0 16px; cursor: pointer; text-transform: uppercase">
              <a href="https://appflowy.io">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/appflowy-logo.svg" width="150px" style="max-width: 100%; vertical-align: middle; line-height: 1;" alt="">
              </a>
            </p>
            <p style="margin: 0; font-size: 14px;">
              Try the AppFlowy mobile app to stay on top of activity like comments, replies, and @mentions when you're on
              the go.
            </p>
            <table style="margin-top: 16px; margin-bottom: 16px; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <div style="text-align: right">
                    <a href="https://testflight.apple.com/join/6CexvkDz" class="hover-opacity-90" style="position: relative; margin-right: 8px; display: inline-block; border-radius: 16px; padding: 16px 24px; font-size: 16px; line-height: 1; color: #f8fafc; text-decoration: none; background-color: #9327ff; font-weight: 400">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px;" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/appstore-badge.svg" width="16px" alt="Download on the App Store" style="max-width: 100%; vertical-align: middle; line-height: 1; position: absolute; top: 12px">
                  <span style="margin-left: 24px; font-size: 14px">Test Flight</span>
                      </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                </td>
                <td>
                  <div style="text-align: left">
                    <a href="https://play.google.com/store/apps/details?id=io.appflowy.appflowy" class="hover-opacity-90" style="position: relative; margin-left: 8px; display: inline-block; border-radius: 16px; padding: 16px 24px; font-size: 16px; line-height: 1; color: #f8fafc; text-decoration: none; background-color: #9327ff; font-weight: 400">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px;" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px">
                  <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/google-play-badge.svg" width="16px" alt="Get it on Google Play" style="max-width: 100%; vertical-align: middle; line-height: 1; position: absolute; top: 16px">
                  <span style="margin-left: 24px; font-size: 14px;">Google Play</span>
                      </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <p style="cursor: default">
              <a href="https://twitter.com/appflowy" style="margin-right: 16px; color: #4338ca; text-decoration: none">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/twitter.svg" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://www.reddit.com/r/AppFlowy" style="margin-right: 16px; color: #4338ca; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/reddit.svg" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://github.com/AppFlowy-IO/AppFlowy" style="margin-right: 16px; color: #4338ca; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/github.svg" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://discord.gg/9Q2xaN37tV" style="margin-right: 16px; color: #4338ca; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/discord.svg" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
              <a href="https://forum.appflowy.io/" style="color: #4338ca; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/AppFlowy-IO/AppFlowy-Cloud/main/assets/mailer_templates/build_production/images/forum.svg" width="20" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1;">
              </a>
            </p>
            <p style="font-size: 12px; line-height: 18px;">
              <span>Cupyright © 2024, AppFlowy Inc.</span>
              <br>
              <span>Need Help? support@appflowy.io</span>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>