# Minimal nginx configuration for AppFlowy-Cloud
# Self Hosted AppFlowy Cloud user should alter this file to suit their needs

events {
	worker_connections 1024;
}

http {
	server {
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private_key.key;

		listen 80;
		listen 443 ssl;

		# GoTrue
		location /verify {
			proxy_pass http://gotrue:9999;
		}
		location /callback {
			proxy_pass http://gotrue:9999;
		}

		# AppFlowy-Cloud
		location / {
			proxy_pass http://appflowy_cloud:8000;
		}
	}

}
